### ISSUE TITLE
Not detekt on CompositionLocalProvider due to Modifier wrong level

### ISSUE THREAD

**Issue by Robotjan** [appKODE/detekt-rules-compose#20]
Composable uses "modifier" on the wrong level, non-direct children should use "Modifier"

```
fun Button(modifier: Modifier, ...) {
    CompositionLocalProvider(LocalRippleTheme provides TextButtonRippleTheme) {
        MaterialTextButton(
            modifier = modifier,
            ...
        )
    }
}
```

**Comment by dimsuz** [comment]
This is a known issue, expected to be fixed by switching this rule to use type resolution (detekt feature), see #5 
For now you can use `@Suppress("ReusedModifierInstance")` for this case.
