### ISSUE TITLE
`TopLevelComposableFunctions` and `inteface`s

### ISSUE THREAD

**Issue by BraisGabin** [appKODE/detekt-rules-compose#29]
I like the idea of `TopLevelComposableFunctions`. The composable function shouldn't be declared inside an `Activity` or anything like that.

But some times I have a Module were I want to display a Component that can't be defined in my module. For example I have a `ProductDetail` and I want to show `Offers`. Offers is a different feature so what I do is create an interface like this:

```
interface OffersProvider {
  @Composable
  fun Offers(id: String, modifier: Modifier = Modifier)
}
```

Then with the magic of Dagger everything works. The problem is that `TopLevelComposableFunctions` complains about that `@Composable` inside an `interface`.

I see different ways to fix this:

```
interface OffersProvider {
  fun offers(): @Composable (id: String, modifier: Modifier = Modifier) -> Unit
}
```

Or don't use `OffersProvider` and just inject the lambda `@Composable (id: String, modifier: Modifier = Modifier) -> Unit`.

But I'm not 100% sure if any of those solutions are better than the original one.

What do you think? Should `TopLevelComposableFunctions` have a flag to allow `interface`s? Am I missing other solution?

Sorry if this issue is too philosophical.

**Comment by BraisGabin** [comment]
> Me too! And it even was you who suggested it :)

🤦🤦🤦 I'm getting old. I didn't recall that.

I agree, a configuration to allow interfaces sound good.
