### ISSUE TITLE
ComposableParametersOrdering should not consider one last function parameter

### ISSUE THREAD

**Issue by DHosseiny** [appKODE/detekt-rules-compose#36]
It is a good practice to pass function as last parameter to use it as lambda:
```
fun someFunction(
    modifier: Modifier = Modifier,
    onClick: () -> Unit
)

someFunction(
    modifier = Modifier.width(1.dp)
) {
  doSomething()
}
```

But when last function parameter has no default value `ComposableParametersOrdering` considers it as error. It is good to allow one mandatory function as last parameter in this rule.

**Comment by DHosseiny** [comment]
Anyway, I can contribute on this if it is desirable.

**Comment by dimsuz** [comment]
We had it like this at first, but then it turned out that this violates the parameter order recommended by Google, where required parameters must go first. Also Android Studio has the lint check which reports this rule violation. Now we follow this too, and it actually makes sense, you can read more on the reasoning in the [official guidelines documentation](https://android.googlesource.com/platform/frameworks/support/+/androidx-main/compose/docs/compose-component-api-guidelines.md#parameters-order).

**Comment by DHosseiny** [comment]
It makes sense.

**Comment by DHosseiny** [comment]
It makes sense.
